# AplicacionEdicion_PDF_EPUB

./: README.md
App_PDF_EPUB/: build.gradle  local.properties  settings.gradle
App_PDF_EPUB/app/: build.gradle
App_PDF_EPUB/app/src/main/: AndroidManifest.xml
App_PDF_EPUB/app/src/main/java/com/aaa/editorapachepdfopenbox/: B1_ConvertPDF2EPUB.java  B2_AddCover2EPUB.java  B3_AddChapter2EPUB.java  B4_ConvertPicture2EPUB.java  B5_RemovePagesFromEPUB.java  B6_EPUBReader.java  B6_WebView.java  Editor.java  EditorEPUB.java  MainActivity.java  MainMenuPDF_EPUB.java
App_PDF_EPUB/app/src/main/res/layout/: activity_editor_epub.xml  activity_main_menu_pdf_epub.xml  b1_activity_convert_pdf2epub.xml  b2_activity_add_cover2epub.xml  b3_activity_add_chapter2epub.xml  b4_activity_convert_picture2epub.xml  b5_activity_remove_pages_from_epub.xml  b6_activity_epub_reader.xml  b6_activity_web_view.xml  editor.xml  splitpdf.xml
App_PDF_EPUB/app/src/main/res/navigation/: nav_graph.xml
App_PDF_EPUB/app/src/main/res/values/: colors.xml  strings.xml
App_PDF_EPUB/gradle/wrapper/: gradle-wrapper.properties
DocumentosTest/: ElGatoNegro.epub  NewChapter.html  README.md
