dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }

        // Epublib
        //maven { url 'https://github.com/psiegman/mvn-repo/raw/master/releases'}

    }
}
rootProject.name = "EditorApachePDFOpenBox"
include ':app'
