<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/main_menu">

    <!--  "Menú Principal"  -->

    <fragment
        android:id="@+id/main_menu"
        android:name="com.aaa.editorapachepdfopenbox.MainMenuPDF_EPUB"
        android:label="Main Menu" >
        <action
            android:id="@+id/action_pdf_tools"
            app:destination="@id/action_editor_pdf" />
        <action
            android:id="@+id/action_epub_tools"
            app:destination="@id/action_editor_epub" />
    </fragment>

    <!--  "Herramientas PDF"  -->

    <fragment
        android:id="@+id/action_editor_pdf"
        android:name="com.aaa.editorapachepdfopenbox.Editor"
        android:label="Herramientas PDF" >
        <action
            android:id="@+id/action_mergepdf"
            app:destination="@id/mergepdf" />
        <action
            android:id="@+id/action_extraer_imagenes"
            app:destination="@id/picture" />
        <action
            android:id="@+id/action_split_PDF"
            app:destination="@id/splitpdf" />
        <action
            android:id="@+id/action_img_to_pdf"
            app:destination="@id/picturetopdf" />
        <action
            android:id="@+id/action_remove_pages_pdf"
            app:destination="@id/removepages" />
        <action
            android:id="@+id/action_add_img_to_pdf"
            app:destination="@id/addimagetopdf" />
    </fragment>

    <fragment
        android:id="@+id/mergepdf"
        android:name="com.aaa.editorapachepdfopenbox.MergePDF"
        android:label="Unir PDFs" />
    <fragment
        android:id="@+id/picture"
        android:name="com.aaa.editorapachepdfopenbox.Picture"
        android:label="Convertir a imagenes"/>
    <fragment
        android:id="@+id/splitpdf"
        android:name="com.aaa.editorapachepdfopenbox.SplitPDF"
        android:label="Split (extraer páginas)"/>
    <fragment
        android:id="@+id/picturetopdf"
        android:name="com.aaa.editorapachepdfopenbox.PictureToPDF"
        android:label="Imagenes a PDF"/>
    <fragment
        android:id="@+id/removepages"
        android:name="com.aaa.editorapachepdfopenbox.RemovePagePdf"
        android:label="Remueve paginas del PDF"/>
    <fragment
        android:id="@+id/addimagetopdf"
        android:name="com.aaa.editorapachepdfopenbox.AddImageToPDF"
        android:label="Agrega imagen como página en el PDF"/>

    <!--  "Herramientas EPUB"  -->

    <fragment
        android:id="@+id/action_editor_epub"
        android:name="com.aaa.editorapachepdfopenbox.EditorEPUB"
        android:label="Herramientas EPUB" >
        <action
            android:id="@+id/action_1B_convert_pdf2epub"
            app:destination="@id/fragment_1B_convert_pdf2epub" />
        <action
            android:id="@+id/action_2B_add_cover2epub"
            app:destination="@id/fragment_2B_add_cover2epub" />
        <action
            android:id="@+id/action_3B_add_chapter2epub"
            app:destination="@id/fragment_3B_add_chapter2epub" />
        <action
            android:id="@+id/action_4B_convert_picture2epub"
            app:destination="@id/fragment_4B_convert_picture2epub" />
        <action
            android:id="@+id/action_5B_remove_pages_from_epub"
            app:destination="@id/fragment_5B_remove_pages_from_epub" />
        <action
            android:id="@+id/action_6B_epub_reader"
            app:destination="@id/fragment_6B_epub_reader" />
    </fragment>

    <fragment
        android:id="@+id/fragment_1B_convert_pdf2epub"
        android:name="com.aaa.editorapachepdfopenbox.B1_ConvertPDF2EPUB"
        android:label="1B_EPUB" />
    <fragment
        android:id="@+id/fragment_2B_add_cover2epub"
        android:name="com.aaa.editorapachepdfopenbox.B2_AddCover2EPUB"
        android:label="2B_EPUB"/>
    <fragment
        android:id="@+id/fragment_3B_add_chapter2epub"
        android:name="com.aaa.editorapachepdfopenbox.B3_AddChapter2EPUB"
        android:label="3B_EPUB"/>
    <fragment
        android:id="@+id/fragment_4B_convert_picture2epub"
        android:name="com.aaa.editorapachepdfopenbox.B4_ConvertPicture2EPUB"
        android:label="4B_EPUB"/>
    <fragment
        android:id="@+id/fragment_5B_remove_pages_from_epub"
        android:name="com.aaa.editorapachepdfopenbox.B5_RemovePagesFromEPUB"
        android:label="5B_EPUB"/>
    <fragment
        android:id="@+id/fragment_6B_epub_reader"
        android:name="com.aaa.editorapachepdfopenbox.B6_EPUBReader"
        android:label="6B_EPUB"/>

</navigation>