<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
tools:context=".EditorEPUB">

<TextView
    android:id="@+id/txt_indicaciones_editorEPUB"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:text="Seleccionar la función a realizar"
    android:fontFamily="sans-serif-condensed"
    android:textColor="@color/black"
    android:textSize="20sp"/>

<Button
    android:id="@+id/bt_1B_convert_pdf2epub"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/colorEPUB"
    android:minWidth="160dp"
    android:text="Convertir PDF a EPUB"
    android:textColor="#ffffff"
    android:layout_below="@+id/txt_indicaciones_editorEPUB"/>

<Button
    android:id="@+id/bt_2B_add_cover2epub"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/colorEPUB"
    android:minWidth="160dp"
    android:text="Agregar Portada al EPUB"
    android:textColor="#ffffff"
    android:layout_below="@+id/bt_1B_convert_pdf2epub"/>

<Button
    android:id="@+id/bt_3B_add_chapter2epub"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/colorEPUB"
    android:minWidth="160dp"
    android:text="Agregar Capítulo al EPUB"
    android:textColor="#ffffff"
    android:layout_below="@+id/bt_2B_add_cover2epub"/>

<Button
    android:id="@+id/bt_4B_convert_picture2epub"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/colorEPUB"
    android:minWidth="160dp"
    android:text="Convertir Imagen a EPUB"
    android:textColor="#ffffff"
    android:layout_below="@+id/bt_3B_add_chapter2epub"/>

<Button
    android:id="@+id/bt_5B_remove_pages_from_epub"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/colorEPUB"
    android:minWidth="160dp"
    android:text="Remover Sección del EPUB"
    android:textColor="#ffffff"
    android:layout_below="@+id/bt_4B_convert_picture2epub"/>

<Button
    android:id="@+id/bt_6B_epub_reader"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/colorEPUB"
    android:minWidth="160dp"
    android:text="Visor de archivos EPUB"
    android:textColor="#ffffff"
    android:layout_below="@+id/bt_5B_remove_pages_from_epub"/>

</LinearLayout>