<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
tools:context=".B4_ConvertPicture2EPUB">

<TextView
    android:id="@+id/txt_indicaciones_b4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center"
    android:text="Convertir Imagen a EPUB"
    android:fontFamily="sans-serif-condensed"
    android:textColor="@color/black"
    android:textSize="20sp"/>

<Button
    android:id="@+id/bt_b4_cargar_imagen"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:text="Cargar Imagen"
    android:backgroundTint="@color/colorEPUB"
    android:textColor="#ffffff"
    android:minWidth="160dp"
    android:layout_marginTop="8dp"
    android:layout_below="@+id/txt_indicaciones_b4"/>

<Button
    android:id="@+id/bt_b4_convertir_a_epub"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:text="Convertir Imagen a EPUB"
    android:backgroundTint="@color/colorEPUB"
    android:textColor="#ffffff"
    android:minWidth="160dp"
    android:layout_marginTop="8dp"
    android:layout_below="@+id/bt_b4_cargar_imagen"/>

<TextView
    android:id="@+id/txt_path_selected"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center"
    android:text=" "
    android:textColor="@color/black"
    android:layout_below="@+id/bt_b4_convertir_a_epub"
    android:fontFamily="sans-serif-condensed"
    android:textSize="20sp"/>

</LinearLayout>