plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.aaa.editorapachepdfopenbox"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.tom-roush:pdfbox-android:2.0.2.0'
    implementation 'com.nbsp:materialfilepicker:1.9.1'
    //implementation 'com.nbsp:materialfilepicker:8'
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // Pdf-converter: Local
    //implementation(files("local_libs/pdf-converter-1.0.3-SNAPSHOT.jar"))
    implementation(files("local_libs/pdf-converter-1.0.3-SNAPSHOT-jar-with-dependencies.jar"))

    // Epublib: Local, cause it's the most recent version: 4.0 (by Maven link would be 3.1)
    implementation(files("local_libs/epublib-core-4.0.jar"))
    // Epublib Dependency
    implementation(files("local_libs/slf4j-android-1.7.36.jar"))

    /*
    // Epublib: Older Version by Maven link. Version 3.1.
    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }
    implementation 'org.slf4j:slf4j-android:1.7.25'
     */
}